dev  cuda
torch  True
dev summ_model 2:  cuda:0
batch_size  1
num_beams  3
BSFT input path  tensor([[2],
        [2],
        [2]], device='cuda:0')
BSFT OUTPUT:  tensor([[[-7.2453,  1.5423,  0.9465,  ...,  1.9194,  2.3158,  2.2262]],

        [[-7.2453,  1.5423,  0.9465,  ...,  1.9194,  2.3158,  2.2262]],

        [[-7.2453,  1.5423,  0.9465,  ...,  1.9194,  2.3158,  2.2262]]],
       device='cuda:0')
BSFT beam_scores  tensor([-0.3073, -2.5362, -3.4131], device='cuda:0')
BSFT beam_idx:  tensor([0, 0, 0], device='cuda:0')
BSFT beam_next_tokens:  tensor([12815,  9089, 21169], device='cuda:0')
dict_keys(['use_cache', 'attention_mask', 'encoder_outputs', 'past'])
curlen  1
BSFT input path  tensor([[    2, 12815],
        [    2,  9089],
        [    2, 21169]], device='cuda:0')
BSFT OUTPUT:  tensor([[[-3.3962,  1.0102,  1.1381,  ...,  0.5782,  0.7137,  0.7902]],

        [[-1.7632,  0.5739,  1.7964,  ..., -0.0466,  0.3764,  0.2655]],

        [[-3.0300,  0.5017,  3.6659,  ...,  0.5446,  0.5617,  0.1759]]],
       device='cuda:0')
BSFT beam_scores  tensor([-0.9456, -1.9232, -2.6361], device='cuda:0')
BSFT beam_idx:  tensor([0, 0, 1], device='cuda:0')
BSFT beam_next_tokens:  tensor([1156, 2275,   12], device='cuda:0')
dict_keys(['use_cache', 'attention_mask', 'encoder_outputs', 'past'])
curlen  2
BSFT input path  tensor([[    2, 12815,  1156],
        [    2, 12815,  2275],
        [    2,  9089,    12]], device='cuda:0')
BSFT OUTPUT:  tensor([[[-1.8814,  0.9403,  2.0644,  ...,  0.4596,  0.8441,  0.5730]],

        [[-4.4603,  0.6232,  2.9560,  ...,  0.5878,  0.5808,  0.5382]],

        [[-0.2831,  1.9474,  3.5558,  ...,  1.6653,  1.7214,  1.9416]]],
       device='cuda:0')
BSFT beam_scores  tensor([-2.0158, -2.0453, -2.3834], device='cuda:0')
BSFT beam_idx:  tensor([1, 0, 0], device='cuda:0')
BSFT beam_next_tokens:  tensor([  815, 19931,     8], device='cuda:0')
dict_keys(['use_cache', 'attention_mask', 'encoder_outputs', 'past'])
curlen  3
BSFT input path  tensor([[    2, 12815,  2275,   815],
        [    2, 12815,  1156, 19931],
        [    2, 12815,  1156,     8]], device='cuda:0')
BSFT OUTPUT:  tensor([[[-1.7485,  0.9352,  2.5372,  ...,  0.6379,  0.8151,  0.8790]],

        [[-3.3739,  0.6862,  2.3515,  ...,  0.3203,  0.7983,  0.2024]],

        [[-9.1896,  1.0904,  1.2712,  ...,  0.7932,  0.8913,  0.6815]]],
       device='cuda:0')
BSFT beam_scores  tensor([-2.2270, -2.2309, -3.9244], device='cuda:0')
BSFT beam_idx:  tensor([1, 0, 2], device='cuda:0')
BSFT beam_next_tokens:  tensor([ 1960, 19931,  2000], device='cuda:0')
dict_keys(['use_cache', 'attention_mask', 'encoder_outputs', 'past'])
curlen  4
BSFT input path  tensor([[    2, 12815,  1156, 19931,  1960],
        [    2, 12815,  2275,   815, 19931],
        [    2, 12815,  1156,     8,  2000]], device='cuda:0')
BSFT beam_scores  tensor([-2.2935, -2.3963, -4.4650], device='cuda:0')
BSFT beam_idx:  tensor([0, 1, 2], device='cuda:0')
BSFT beam_next_tokens:  tensor([33270,  1960, 19931], device='cuda:0')
dict_keys(['use_cache', 'attention_mask', 'encoder_outputs', 'past'])
curlen  5
BSFT input path  tensor([[    2, 12815,  1156, 19931,  1960, 33270],
        [    2, 12815,  2275,   815, 19931,  1960],
        [    2, 12815,  1156,     8,  2000, 19931]], device='cuda:0')
BSFT beam_scores  tensor([-2.3914, -2.4644, -4.6412], device='cuda:0')
BSFT beam_idx:  tensor([0, 1, 2], device='cuda:0')
BSFT beam_next_tokens:  tensor([ 2359, 33270,  1960], device='cuda:0')
dict_keys(['use_cache', 'attention_mask', 'encoder_outputs', 'past'])
curlen  6
BSFT input path  tensor([[    2, 12815,  1156, 19931,  1960, 33270,  2359],
        [    2, 12815,  2275,   815, 19931,  1960, 33270],
        [    2, 12815,  1156,     8,  2000, 19931,  1960]], device='cuda:0')
BSFT beam_scores  tensor([-2.5621, -2.9527, -4.3405], device='cuda:0')
BSFT beam_idx:  tensor([1, 0, 0], device='cuda:0')
BSFT beam_next_tokens:  tensor([2359,   34,   16], device='cuda:0')
dict_keys(['use_cache', 'attention_mask', 'encoder_outputs', 'past'])
curlen  7
BSFT input path  tensor([[    2, 12815,  2275,   815, 19931,  1960, 33270,  2359],
        [    2, 12815,  1156, 19931,  1960, 33270,  2359,    34],
        [    2, 12815,  1156, 19931,  1960, 33270,  2359,    16]],
       device='cuda:0')
BSFT beam_scores  tensor([-3.0931, -4.1097, -4.3484], device='cuda:0')
BSFT beam_idx:  tensor([0, 1, 1], device='cuda:0')
BSFT beam_next_tokens:  tensor([  34, 4407, 2296], device='cuda:0')
dict_keys(['use_cache', 'attention_mask', 'encoder_outputs', 'past'])
curlen  8
BSFT input path  tensor([[    2, 12815,  2275,   815, 19931,  1960, 33270,  2359,    34],
        [    2, 12815,  1156, 19931,  1960, 33270,  2359,    34,  4407],
        [    2, 12815,  1156, 19931,  1960, 33270,  2359,    34,  2296]],
       device='cuda:0')
BSFT beam_scores  tensor([-4.2112, -4.2379, -4.4728], device='cuda:0')
BSFT beam_idx:  tensor([1, 0, 0], device='cuda:0')
BSFT beam_next_tokens:  tensor([  45, 4407, 2296], device='cuda:0')
dict_keys(['use_cache', 'attention_mask', 'encoder_outputs', 'past'])
curlen  9
BSFT input path  tensor([[    2, 12815,  1156, 19931,  1960, 33270,  2359,    34,  4407,    45],
        [    2, 12815,  2275,   815, 19931,  1960, 33270,  2359,    34,  4407],
        [    2, 12815,  2275,   815, 19931,  1960, 33270,  2359,    34,  2296]],
       device='cuda:0')
BSFT beam_scores  tensor([-4.2765, -4.3398, -6.5153], device='cuda:0')
BSFT beam_idx:  tensor([0, 1, 2], device='cuda:0')
BSFT beam_next_tokens:  tensor([2181,   45,   10], device='cuda:0')
dict_keys(['use_cache', 'attention_mask', 'encoder_outputs', 'past'])
curlen  10
BSFT input path  tensor([[    2, 12815,  1156, 19931,  1960, 33270,  2359,    34,  4407,    45,
          2181],
        [    2, 12815,  2275,   815, 19931,  1960, 33270,  2359,    34,  4407,
            45],
        [    2, 12815,  2275,   815, 19931,  1960, 33270,  2359,    34,  2296,
            10]], device='cuda:0')
BSFT beam_scores  tensor([-4.4084, -4.4148, -7.3559], device='cuda:0')
BSFT beam_idx:  tensor([1, 0, 2], device='cuda:0')
BSFT beam_next_tokens:  tensor([2181,    7,  984], device='cuda:0')
dict_keys(['use_cache', 'attention_mask', 'encoder_outputs', 'past'])
curlen  11
BSFT input path  tensor([[    2, 12815,  2275,   815, 19931,  1960, 33270,  2359,    34,  4407,
            45,  2181],
        [    2, 12815,  1156, 19931,  1960, 33270,  2359,    34,  4407,    45,
          2181,     7],
        [    2, 12815,  2275,   815, 19931,  1960, 33270,  2359,    34,  2296,
            10,   984]], device='cuda:0')
BSFT beam_scores  tensor([-4.5429, -6.2263, -6.2739], device='cuda:0')
BSFT beam_idx:  tensor([0, 1, 1], device='cuda:0')
BSFT beam_next_tokens:  tensor([   7, 3526,   10], device='cuda:0')
dict_keys(['use_cache', 'attention_mask', 'encoder_outputs', 'past'])
curlen  12
BSFT input path  tensor([[    2, 12815,  2275,   815, 19931,  1960, 33270,  2359,    34,  4407,
            45,  2181,     7],
        [    2, 12815,  1156, 19931,  1960, 33270,  2359,    34,  4407,    45,
          2181,     7,  3526],
        [    2, 12815,  1156, 19931,  1960, 33270,  2359,    34,  4407,    45,
          2181,     7,    10]], device='cuda:0')
BSFT beam_scores  tensor([-6.2122, -6.4072, -7.3886], device='cuda:0')
BSFT beam_idx:  tensor([0, 0, 2], device='cuda:0')
BSFT beam_next_tokens:  tensor([3526,   10,  984], device='cuda:0')
dict_keys(['use_cache', 'attention_mask', 'encoder_outputs', 'past'])
curlen  13
BSFT input path  tensor([[    2, 12815,  2275,   815, 19931,  1960, 33270,  2359,    34,  4407,
            45,  2181,     7,  3526],
        [    2, 12815,  2275,   815, 19931,  1960, 33270,  2359,    34,  4407,
            45,  2181,     7,    10],
        [    2, 12815,  1156, 19931,  1960, 33270,  2359,    34,  4407,    45,
          2181,     7,    10,   984]], device='cuda:0')
BSFT beam_scores  tensor([-7.4430, -7.6265, -7.7226], device='cuda:0')
BSFT beam_idx:  tensor([1, 0, 0], device='cuda:0')
BSFT beam_next_tokens:  tensor([ 984,    8, 1103], device='cuda:0')
dict_keys(['use_cache', 'attention_mask', 'encoder_outputs', 'past'])
curlen  14
BSFT input path  tensor([[    2, 12815,  2275,   815, 19931,  1960, 33270,  2359,    34,  4407,
            45,  2181,     7,    10,   984],
        [    2, 12815,  2275,   815, 19931,  1960, 33270,  2359,    34,  4407,
            45,  2181,     7,  3526,     8],
        [    2, 12815,  2275,   815, 19931,  1960, 33270,  2359,    34,  4407,
            45,  2181,     7,  3526,  1103]], device='cuda:0')
BSFT beam_scores  tensor([-8.2274, -8.4020, -9.6715], device='cuda:0')
BSFT beam_idx:  tensor([1, 2, 0], device='cuda:0')
BSFT beam_next_tokens:  tensor([418,   4, 134], device='cuda:0')
dict_keys(['use_cache', 'attention_mask', 'encoder_outputs', 'past'])
curlen  15
BSFT input path  tensor([[    2, 12815,  2275,   815, 19931,  1960, 33270,  2359,    34,  4407,
            45,  2181,     7,  3526,     8,   418],
        [    2, 12815,  2275,   815, 19931,  1960, 33270,  2359,    34,  4407,
            45,  2181,     7,  3526,  1103,     4],
        [    2, 12815,  2275,   815, 19931,  1960, 33270,  2359,    34,  4407,
            45,  2181,     7,    10,   984,   134]], device='cuda:0')
BSFT beam_scores  tensor([ -8.6115,  -9.7843, -10.1402], device='cuda:0')
BSFT beam_idx:  tensor([0, 0, 2], device='cuda:0')
BSFT beam_next_tokens:  tensor([12503,    12,   119], device='cuda:0')
dict_keys(['use_cache', 'attention_mask', 'encoder_outputs', 'past'])
curlen  16
BSFT input path  tensor([[    2, 12815,  2275,   815, 19931,  1960, 33270,  2359,    34,  4407,
            45,  2181,     7,  3526,     8,   418, 12503],
        [    2, 12815,  2275,   815, 19931,  1960, 33270,  2359,    34,  4407,
            45,  2181,     7,  3526,     8,   418,    12],
        [    2, 12815,  2275,   815, 19931,  1960, 33270,  2359,    34,  4407,
            45,  2181,     7,    10,   984,   134,   119]], device='cuda:0')
BSFT beam_scores  tensor([-9.7324, -9.7869, -9.8526], device='cuda:0')
BSFT beam_idx:  tensor([0, 0, 1], device='cuda:0')
BSFT beam_next_tokens:  tensor([1103,    4,  462], device='cuda:0')
dict_keys(['use_cache', 'attention_mask', 'encoder_outputs', 'past'])
curlen  17
BSFT input path  tensor([[    2, 12815,  2275,   815, 19931,  1960, 33270,  2359,    34,  4407,
            45,  2181,     7,  3526,     8,   418, 12503,  1103],
        [    2, 12815,  2275,   815, 19931,  1960, 33270,  2359,    34,  4407,
            45,  2181,     7,  3526,     8,   418, 12503,     4],
        [    2, 12815,  2275,   815, 19931,  1960, 33270,  2359,    34,  4407,
            45,  2181,     7,  3526,     8,   418,    12,   462]],
       device='cuda:0')
BSFT beam_scores  tensor([ -9.9352,  -9.9958, -13.7259], device='cuda:0')
BSFT beam_idx:  tensor([0, 2, 2], device='cuda:0')
BSFT beam_next_tokens:  tensor([    4, 31734, 26097], device='cuda:0')
dict_keys(['use_cache', 'attention_mask', 'encoder_outputs', 'past'])
curlen  18
BSFT input path  tensor([[    2, 12815,  2275,   815, 19931,  1960, 33270,  2359,    34,  4407,
            45,  2181,     7,  3526,     8,   418, 12503,  1103,     4],
        [    2, 12815,  2275,   815, 19931,  1960, 33270,  2359,    34,  4407,
            45,  2181,     7,  3526,     8,   418,    12,   462, 31734],
        [    2, 12815,  2275,   815, 19931,  1960, 33270,  2359,    34,  4407,
            45,  2181,     7,  3526,     8,   418,    12,   462, 26097]],
       device='cuda:0')
BSFT beam_scores  tensor([-10.7476, -11.4799, -12.1372], device='cuda:0')
BSFT beam_idx:  tensor([1, 1, 1], device='cuda:0')
BSFT beam_next_tokens:  tensor([1103, 9971,    4], device='cuda:0')
dict_keys(['use_cache', 'attention_mask', 'encoder_outputs', 'past'])
curlen  19
========
SEQ OUT 1 BSFT ori_seqs:
---
Former Premier League footballer Sam Sodje has pleaded not guilty to fraud charges.
Former Premier League footballer Sam Sodje has pleaded not guilty to fraud and money laundering.
Former Premier League footballer Sam Sodje has pleaded not guilty to fraud and money laundering charges.
---
========
0 . Rouge:  {'rouge-1': {'r': 0.47058823529411764, 'p': 0.6153846153846154, 'f': 0.5333333284222223}, 'rouge-2': {'r': 0.375, 'p': 0.5, 'f': 0.4285714236734694}, 'rouge-l': {'r': 0.47058823529411764, 'p': 0.6153846153846154, 'f': 0.5333333284222223}}
1 . Rouge:  {'rouge-1': {'r': 0.47058823529411764, 'p': 0.5333333333333333, 'f': 0.49999999501953135}, 'rouge-2': {'r': 0.375, 'p': 0.42857142857142855, 'f': 0.3999999950222222}, 'rouge-l': {'r': 0.47058823529411764, 'p': 0.5333333333333333, 'f': 0.49999999501953135}}
2 . Rouge:  {'rouge-1': {'r': 0.47058823529411764, 'p': 0.5, 'f': 0.4848484798530762}, 'rouge-2': {'r': 0.375, 'p': 0.4, 'f': 0.3870967691987514}, 'rouge-l': {'r': 0.47058823529411764, 'p': 0.5, 'f': 0.4848484798530762}}
dev summ_model 2:  cuda:0
params[batch_size]:  1
reg PARAMS:  {'logits_processor': [<transformers.generation_logits_process.NoRepeatNGramLogitsProcessor object at 0x7f5c9b714c90>, <transformers.generation_logits_process.MinLengthLogitsProcessor object at 0x7f5c7f11fe10>, <transformers.generation_logits_process.ForcedEOSTokenLogitsProcessor object at 0x7f5c7f11f6d0>], 'stopping_criteria': [<transformers.generation_stopping_criteria.MaxLengthCriteria object at 0x7f5c7f11f2d0>], 'pad_token_id': 1, 'eos_token_id': 2, 'output_scores': False, 'output_attentions': False, 'output_hidden_states': False, 'return_dict_in_generate': False, 'batch_size': 1, 'num_beams': 3, 'cur_len': 1, 'scores': None, 'beam_indices': None, 'decoder_attentions': None, 'cross_attentions': None, 'decoder_hidden_states': None, 'beam_scores': tensor([ 0.0000e+00, -1.0000e+09, -1.0000e+09], device='cuda:0'), 'this_peer_finished': False}
curlen  1
EXPFT input path  tensor([[2],
        [2],
        [2]], device='cuda:0')
EXPFT model_inputs:  None   BaseModelOutput(last_hidden_state=tensor([[[-0.0025,  0.0365,  0.0179,  ...,  0.0111, -0.0023, -0.0029],
         [-0.0686,  0.1976,  0.1654,  ...,  0.0368,  0.0493, -0.0017],
         [ 0.1015,  0.0104,  0.6045,  ..., -0.0370, -0.1104, -0.1102],
         ...,
         [-0.1688, -0.0985, -0.6063,  ...,  0.0416,  0.0422,  0.0776],
         [-0.0025,  0.0365,  0.0179,  ...,  0.0111, -0.0023, -0.0029],
         [-0.0025,  0.0365,  0.0178,  ...,  0.0111, -0.0023, -0.0029]],

        [[-0.0025,  0.0365,  0.0179,  ...,  0.0111, -0.0023, -0.0029],
         [-0.0686,  0.1976,  0.1654,  ...,  0.0368,  0.0493, -0.0017],
         [ 0.1015,  0.0104,  0.6045,  ..., -0.0370, -0.1104, -0.1102],
         ...,
         [-0.1688, -0.0985, -0.6063,  ...,  0.0416,  0.0422,  0.0776],
         [-0.0025,  0.0365,  0.0179,  ...,  0.0111, -0.0023, -0.0029],
         [-0.0025,  0.0365,  0.0178,  ...,  0.0111, -0.0023, -0.0029]],

        [[-0.0025,  0.0365,  0.0179,  ...,  0.0111, -0.0023, -0.0029],
         [-0.0686,  0.1976,  0.1654,  ...,  0.0368,  0.0493, -0.0017],
         [ 0.1015,  0.0104,  0.6045,  ..., -0.0370, -0.1104, -0.1102],
         ...,
         [-0.1688, -0.0985, -0.6063,  ...,  0.0416,  0.0422,  0.0776],
         [-0.0025,  0.0365,  0.0179,  ...,  0.0111, -0.0023, -0.0029],
         [-0.0025,  0.0365,  0.0178,  ...,  0.0111, -0.0023, -0.0029]]],
       device='cuda:0'), hidden_states=None, attentions=None)   tensor([[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
         1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
         1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
         1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
         1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
         1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
         1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
         1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
         1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
         1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
         1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
         1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
         1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
         1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
         1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
         1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]], device='cuda:0')   None   None   None   None  
EXPFT OUTPUT:  tensor([[[-7.2453,  1.5423,  0.9465,  ...,  1.9194,  2.3158,  2.2262]],

        [[-7.2453,  1.5423,  0.9465,  ...,  1.9194,  2.3158,  2.2262]],

        [[-7.2453,  1.5423,  0.9465,  ...,  1.9194,  2.3158,  2.2262]]],
       device='cuda:0')
EXPFT beam_scores  tensor([-0.3073, -2.5362, -3.4131], device='cuda:0')
EXPFT beam_idx:  tensor([0, 0, 0], device='cuda:0')
EXPFT beam_next_tokens:  tensor([12815,  9089, 21169], device='cuda:0')
***
new_all_paths  [(-0.3072853088378906, tensor([    2, 12815], device='cuda:0')), (-2.5361814498901367, tensor([   2, 9089], device='cuda:0')), (-3.413144111633301, tensor([    2, 21169], device='cuda:0'))]
total_summ_paths  [(-0.3072853088378906, tensor([    2, 12815], device='cuda:0')), (-2.5361814498901367, tensor([   2, 9089], device='cuda:0')), (-3.413144111633301, tensor([    2, 21169], device='cuda:0'))]
***
curlen  2
EXPFT input path  tensor([[    2, 12815],
        [    2,  9089],
        [    2, 21169]], device='cuda:0')
EXPFT model_inputs:  None   BaseModelOutput(last_hidden_state=tensor([[[-0.0025,  0.0365,  0.0179,  ...,  0.0111, -0.0023, -0.0029],
         [-0.0686,  0.1976,  0.1654,  ...,  0.0368,  0.0493, -0.0017],
         [ 0.1015,  0.0104,  0.6045,  ..., -0.0370, -0.1104, -0.1102],
         ...,
         [-0.1688, -0.0985, -0.6063,  ...,  0.0416,  0.0422,  0.0776],
         [-0.0025,  0.0365,  0.0179,  ...,  0.0111, -0.0023, -0.0029],
         [-0.0025,  0.0365,  0.0178,  ...,  0.0111, -0.0023, -0.0029]],

        [[-0.0025,  0.0365,  0.0179,  ...,  0.0111, -0.0023, -0.0029],
         [-0.0686,  0.1976,  0.1654,  ...,  0.0368,  0.0493, -0.0017],
         [ 0.1015,  0.0104,  0.6045,  ..., -0.0370, -0.1104, -0.1102],
         ...,
         [-0.1688, -0.0985, -0.6063,  ...,  0.0416,  0.0422,  0.0776],
         [-0.0025,  0.0365,  0.0179,  ...,  0.0111, -0.0023, -0.0029],
         [-0.0025,  0.0365,  0.0178,  ...,  0.0111, -0.0023, -0.0029]],

        [[-0.0025,  0.0365,  0.0179,  ...,  0.0111, -0.0023, -0.0029],
         [-0.0686,  0.1976,  0.1654,  ...,  0.0368,  0.0493, -0.0017],
         [ 0.1015,  0.0104,  0.6045,  ..., -0.0370, -0.1104, -0.1102],
         ...,
         [-0.1688, -0.0985, -0.6063,  ...,  0.0416,  0.0422,  0.0776],
         [-0.0025,  0.0365,  0.0179,  ...,  0.0111, -0.0023, -0.0029],
         [-0.0025,  0.0365,  0.0178,  ...,  0.0111, -0.0023, -0.0029]]],
       device='cuda:0'), hidden_states=None, attentions=None)   tensor([[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
         1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
         1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
         1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
         1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
         1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
         1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
         1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
         1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
         1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
         1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
         1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
         1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
         1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
         1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
         1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]], device='cuda:0')   None   None   None   None  
EXPFT OUTPUT:  tensor([[[-3.3962,  1.0102,  1.1381,  ...,  0.5782,  0.7137,  0.7902]],

        [[-1.7632,  0.5739,  1.7964,  ..., -0.0466,  0.3764,  0.2655]],

        [[-3.0300,  0.5017,  3.6659,  ...,  0.5446,  0.5617,  0.1759]]],
       device='cuda:0')
EXPFT beam_scores  tensor([-0.9456, -1.9232, -2.6361], device='cuda:0')
EXPFT beam_idx:  tensor([0, 0, 1], device='cuda:0')
EXPFT beam_next_tokens:  tensor([1156, 2275,   12], device='cuda:0')
***
new_all_paths  [(-1.2528400421142578, tensor([    2, 12815,  1156], device='cuda:0')), (-4.45933723449707, tensor([   2, 9089, 2275], device='cuda:0')), (-6.049283027648926, tensor([    2, 21169,    12], device='cuda:0'))]
total_summ_paths  [(-1.2528400421142578, tensor([    2, 12815,  1156], device='cuda:0')), (-4.45933723449707, tensor([   2, 9089, 2275], device='cuda:0')), (-6.049283027648926, tensor([    2, 21169,    12], device='cuda:0'))]
***
curlen  3
EXPFT input path  tensor([[    2, 12815,  1156],
        [    2,  9089,  2275],
        [    2, 21169,    12]], device='cuda:0')
EXPFT model_inputs:  None   BaseModelOutput(last_hidden_state=tensor([[[-0.0025,  0.0365,  0.0179,  ...,  0.0111, -0.0023, -0.0029],
         [-0.0686,  0.1976,  0.1654,  ...,  0.0368,  0.0493, -0.0017],
         [ 0.1015,  0.0104,  0.6045,  ..., -0.0370, -0.1104, -0.1102],
         ...,
         [-0.1688, -0.0985, -0.6063,  ...,  0.0416,  0.0422,  0.0776],
         [-0.0025,  0.0365,  0.0179,  ...,  0.0111, -0.0023, -0.0029],
         [-0.0025,  0.0365,  0.0178,  ...,  0.0111, -0.0023, -0.0029]],

        [[-0.0025,  0.0365,  0.0179,  ...,  0.0111, -0.0023, -0.0029],
         [-0.0686,  0.1976,  0.1654,  ...,  0.0368,  0.0493, -0.0017],
         [ 0.1015,  0.0104,  0.6045,  ..., -0.0370, -0.1104, -0.1102],
         ...,
         [-0.1688, -0.0985, -0.6063,  ...,  0.0416,  0.0422,  0.0776],
         [-0.0025,  0.0365,  0.0179,  ...,  0.0111, -0.0023, -0.0029],
         [-0.0025,  0.0365,  0.0178,  ...,  0.0111, -0.0023, -0.0029]],

        [[-0.0025,  0.0365,  0.0179,  ...,  0.0111, -0.0023, -0.0029],
         [-0.0686,  0.1976,  0.1654,  ...,  0.0368,  0.0493, -0.0017],
         [ 0.1015,  0.0104,  0.6045,  ..., -0.0370, -0.1104, -0.1102],
         ...,
         [-0.1688, -0.0985, -0.6063,  ...,  0.0416,  0.0422,  0.0776],
         [-0.0025,  0.0365,  0.0179,  ...,  0.0111, -0.0023, -0.0029],
         [-0.0025,  0.0365,  0.0178,  ...,  0.0111, -0.0023, -0.0029]]],
       device='cuda:0'), hidden_states=None, attentions=None)   tensor([[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
         1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
         1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
         1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
         1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
         1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
         1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
         1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
         1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
         1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
         1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
         1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
         1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
         1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
         1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
         1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]], device='cuda:0')   None   None   None   None  
EXPFT OUTPUT:  tensor([[[-1.8814,  0.9403,  2.0644,  ...,  0.4596,  0.8441,  0.5730]],

        [[-4.4603,  0.6232,  2.9560,  ...,  0.5878,  0.5808,  0.5382]],

        [[-0.2831,  1.9474,  3.5558,  ...,  1.6653,  1.7214,  1.9416]]],
       device='cuda:0')
EXPFT beam_scores  tensor([-2.0158, -2.0453, -2.3834], device='cuda:0')
EXPFT beam_idx:  tensor([1, 0, 0], device='cuda:0')
EXPFT beam_next_tokens:  tensor([  815, 19931,     8], device='cuda:0')
***
new_all_paths  [(-3.2686824798583984, tensor([    2, 12815,  1156,   815], device='cuda:0')), (-6.5045881271362305, tensor([    2,  9089,  2275, 19931], device='cuda:0')), (-8.432718276977539, tensor([    2, 21169,    12,     8], device='cuda:0'))]
total_summ_paths  [(-3.2686824798583984, tensor([    2, 12815,  1156,   815], device='cuda:0')), (-6.5045881271362305, tensor([    2,  9089,  2275, 19931], device='cuda:0')), (-8.432718276977539, tensor([    2, 21169,    12,     8], device='cuda:0'))]
***
curlen  4
EXPFT input path  tensor([[    2, 12815,  1156,   815],
        [    2,  9089,  2275, 19931],
        [    2, 21169,    12,     8]], device='cuda:0')
EXPFT model_inputs:  None   BaseModelOutput(last_hidden_state=tensor([[[-0.0025,  0.0365,  0.0179,  ...,  0.0111, -0.0023, -0.0029],
         [-0.0686,  0.1976,  0.1654,  ...,  0.0368,  0.0493, -0.0017],
         [ 0.1015,  0.0104,  0.6045,  ..., -0.0370, -0.1104, -0.1102],
         ...,
         [-0.1688, -0.0985, -0.6063,  ...,  0.0416,  0.0422,  0.0776],
         [-0.0025,  0.0365,  0.0179,  ...,  0.0111, -0.0023, -0.0029],
         [-0.0025,  0.0365,  0.0178,  ...,  0.0111, -0.0023, -0.0029]],

        [[-0.0025,  0.0365,  0.0179,  ...,  0.0111, -0.0023, -0.0029],
         [-0.0686,  0.1976,  0.1654,  ...,  0.0368,  0.0493, -0.0017],
         [ 0.1015,  0.0104,  0.6045,  ..., -0.0370, -0.1104, -0.1102],
         ...,
         [-0.1688, -0.0985, -0.6063,  ...,  0.0416,  0.0422,  0.0776],
         [-0.0025,  0.0365,  0.0179,  ...,  0.0111, -0.0023, -0.0029],
         [-0.0025,  0.0365,  0.0178,  ...,  0.0111, -0.0023, -0.0029]],

        [[-0.0025,  0.0365,  0.0179,  ...,  0.0111, -0.0023, -0.0029],
         [-0.0686,  0.1976,  0.1654,  ...,  0.0368,  0.0493, -0.0017],
         [ 0.1015,  0.0104,  0.6045,  ..., -0.0370, -0.1104, -0.1102],
         ...,
         [-0.1688, -0.0985, -0.6063,  ...,  0.0416,  0.0422,  0.0776],
         [-0.0025,  0.0365,  0.0179,  ...,  0.0111, -0.0023, -0.0029],
         [-0.0025,  0.0365,  0.0178,  ...,  0.0111, -0.0023, -0.0029]]],
       device='cuda:0'), hidden_states=None, attentions=None)   tensor([[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
         1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
         1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
         1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
         1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
         1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
         1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
         1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
         1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
         1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
         1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
         1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
         1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
         1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
         1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
         1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]], device='cuda:0')   None   None   None   None  
EXPFT OUTPUT:  tensor([[[-1.7485,  0.9352,  2.5372,  ...,  0.6379,  0.8151,  0.8790]],

        [[-3.3739,  0.6862,  2.3515,  ...,  0.3203,  0.7983,  0.2024]],

        [[-9.1896,  1.0904,  1.2712,  ...,  0.7932,  0.8913,  0.6815]]],
       device='cuda:0')
EXPFT beam_scores  tensor([-2.2270, -2.2309, -3.9244], device='cuda:0')
EXPFT beam_idx:  tensor([1, 0, 2], device='cuda:0')
EXPFT beam_next_tokens:  tensor([ 1960, 19931,  2000], device='cuda:0')
***
new_all_paths  [(-5.495650291442871, tensor([    2, 12815,  1156,   815,  1960], device='cuda:0')), (-8.735517501831055, tensor([    2,  9089,  2275, 19931, 19931], device='cuda:0')), (-12.357104301452637, tensor([    2, 21169,    12,     8,  2000], device='cuda:0'))]
total_summ_paths  [(-5.495650291442871, tensor([    2, 12815,  1156,   815,  1960], device='cuda:0')), (-8.735517501831055, tensor([    2,  9089,  2275, 19931, 19931], device='cuda:0')), (-12.357104301452637, tensor([    2, 21169,    12,     8,  2000], device='cuda:0'))]
***
curlen  5
EXPFT input path  tensor([[    2, 12815,  1156,   815,  1960],
        [    2,  9089,  2275, 19931, 19931],
        [    2, 21169,    12,     8,  2000]], device='cuda:0')
EXPFT beam_scores  tensor([-2.2935, -2.3963, -4.4650], device='cuda:0')
EXPFT beam_idx:  tensor([0, 1, 2], device='cuda:0')
EXPFT beam_next_tokens:  tensor([33270,  1960, 19931], device='cuda:0')
***
new_all_paths  [(-7.789139747619629, tensor([    2, 12815,  1156,   815,  1960, 33270], device='cuda:0')), (-11.131853103637695, tensor([    2,  9089,  2275, 19931, 19931,  1960], device='cuda:0')), (-16.82214069366455, tensor([    2, 21169,    12,     8,  2000, 19931], device='cuda:0'))]
total_summ_paths  [(-7.789139747619629, tensor([    2, 12815,  1156,   815,  1960, 33270], device='cuda:0')), (-11.131853103637695, tensor([    2,  9089,  2275, 19931, 19931,  1960], device='cuda:0')), (-16.82214069366455, tensor([    2, 21169,    12,     8,  2000, 19931], device='cuda:0'))]
***
curlen  6
EXPFT input path  tensor([[    2, 12815,  1156,   815,  1960, 33270],
        [    2,  9089,  2275, 19931, 19931,  1960],
        [    2, 21169,    12,     8,  2000, 19931]], device='cuda:0')
EXPFT beam_scores  tensor([-2.3914, -2.4644, -4.6412], device='cuda:0')
EXPFT beam_idx:  tensor([0, 1, 2], device='cuda:0')
EXPFT beam_next_tokens:  tensor([ 2359, 33270,  1960], device='cuda:0')
***
new_all_paths  [(-10.180496215820312, tensor([    2, 12815,  1156,   815,  1960, 33270,  2359], device='cuda:0')), (-13.596259117126465, tensor([    2,  9089,  2275, 19931, 19931,  1960, 33270], device='cuda:0')), (-21.46333599090576, tensor([    2, 21169,    12,     8,  2000, 19931,  1960], device='cuda:0'))]
total_summ_paths  [(-10.180496215820312, tensor([    2, 12815,  1156,   815,  1960, 33270,  2359], device='cuda:0')), (-13.596259117126465, tensor([    2,  9089,  2275, 19931, 19931,  1960, 33270], device='cuda:0')), (-21.46333599090576, tensor([    2, 21169,    12,     8,  2000, 19931,  1960], device='cuda:0'))]
***
curlen  7
EXPFT input path  tensor([[    2, 12815,  1156,   815,  1960, 33270,  2359],
        [    2,  9089,  2275, 19931, 19931,  1960, 33270],
        [    2, 21169,    12,     8,  2000, 19931,  1960]], device='cuda:0')
EXPFT beam_scores  tensor([-2.5621, -2.9527, -4.3405], device='cuda:0')
EXPFT beam_idx:  tensor([1, 0, 0], device='cuda:0')
EXPFT beam_next_tokens:  tensor([2359,   34,   16], device='cuda:0')
***
new_all_paths  [(-12.742610931396484, tensor([    2, 12815,  1156,   815,  1960, 33270,  2359,  2359],
       device='cuda:0')), (-16.548978805541992, tensor([    2,  9089,  2275, 19931, 19931,  1960, 33270,    34],
       device='cuda:0')), (-25.803812980651855, tensor([    2, 21169,    12,     8,  2000, 19931,  1960,    16],
       device='cuda:0'))]
total_summ_paths  [(-12.742610931396484, tensor([    2, 12815,  1156,   815,  1960, 33270,  2359,  2359],
       device='cuda:0')), (-16.548978805541992, tensor([    2,  9089,  2275, 19931, 19931,  1960, 33270,    34],
       device='cuda:0')), (-25.803812980651855, tensor([    2, 21169,    12,     8,  2000, 19931,  1960,    16],
       device='cuda:0'))]
***
curlen  8
EXPFT input path  tensor([[    2, 12815,  1156,   815,  1960, 33270,  2359,  2359],
        [    2,  9089,  2275, 19931, 19931,  1960, 33270,    34],
        [    2, 21169,    12,     8,  2000, 19931,  1960,    16]],
       device='cuda:0')
EXPFT beam_scores  tensor([-3.0931, -4.1097, -4.3484], device='cuda:0')
EXPFT beam_idx:  tensor([0, 1, 1], device='cuda:0')
EXPFT beam_next_tokens:  tensor([  34, 4407, 2296], device='cuda:0')
***
new_all_paths  [(-15.835759162902832, tensor([    2, 12815,  1156,   815,  1960, 33270,  2359,  2359,    34],
       device='cuda:0')), (-20.658637046813965, tensor([    2,  9089,  2275, 19931, 19931,  1960, 33270,    34,  4407],
       device='cuda:0')), (-30.15219020843506, tensor([    2, 21169,    12,     8,  2000, 19931,  1960,    16,  2296],
       device='cuda:0'))]
total_summ_paths  [(-15.835759162902832, tensor([    2, 12815,  1156,   815,  1960, 33270,  2359,  2359,    34],
       device='cuda:0')), (-20.658637046813965, tensor([    2,  9089,  2275, 19931, 19931,  1960, 33270,    34,  4407],
       device='cuda:0')), (-30.15219020843506, tensor([    2, 21169,    12,     8,  2000, 19931,  1960,    16,  2296],
       device='cuda:0'))]
***
curlen  9
EXPFT input path  tensor([[    2, 12815,  1156,   815,  1960, 33270,  2359,  2359,    34],
        [    2,  9089,  2275, 19931, 19931,  1960, 33270,    34,  4407],
        [    2, 21169,    12,     8,  2000, 19931,  1960,    16,  2296]],
       device='cuda:0')
EXPFT beam_scores  tensor([-4.2112, -4.2379, -4.4728], device='cuda:0')
EXPFT beam_idx:  tensor([1, 0, 0], device='cuda:0')
EXPFT beam_next_tokens:  tensor([  45, 4407, 2296], device='cuda:0')
***
new_all_paths  [(-20.04691791534424, tensor([    2, 12815,  1156,   815,  1960, 33270,  2359,  2359,    34,    45],
       device='cuda:0')), (-24.89657688140869, tensor([    2,  9089,  2275, 19931, 19931,  1960, 33270,    34,  4407,  4407],
       device='cuda:0')), (-34.62496280670166, tensor([    2, 21169,    12,     8,  2000, 19931,  1960,    16,  2296,  2296],
       device='cuda:0'))]
total_summ_paths  [(-20.04691791534424, tensor([    2, 12815,  1156,   815,  1960, 33270,  2359,  2359,    34,    45],
       device='cuda:0')), (-24.89657688140869, tensor([    2,  9089,  2275, 19931, 19931,  1960, 33270,    34,  4407,  4407],
       device='cuda:0')), (-34.62496280670166, tensor([    2, 21169,    12,     8,  2000, 19931,  1960,    16,  2296,  2296],
       device='cuda:0'))]
***
curlen  10
EXPFT input path  tensor([[    2, 12815,  1156,   815,  1960, 33270,  2359,  2359,    34,    45],
        [    2,  9089,  2275, 19931, 19931,  1960, 33270,    34,  4407,  4407],
        [    2, 21169,    12,     8,  2000, 19931,  1960,    16,  2296,  2296]],
       device='cuda:0')
EXPFT beam_scores  tensor([-4.2765, -4.3398, -6.5153], device='cuda:0')
EXPFT beam_idx:  tensor([0, 1, 2], device='cuda:0')
EXPFT beam_next_tokens:  tensor([2181,   45,   10], device='cuda:0')
***
new_all_paths  [(-24.323451042175293, tensor([    2, 12815,  1156,   815,  1960, 33270,  2359,  2359,    34,    45,
         2181], device='cuda:0')), (-29.236327171325684, tensor([    2,  9089,  2275, 19931, 19931,  1960, 33270,    34,  4407,  4407,
           45], device='cuda:0')), (-41.14025592803955, tensor([    2, 21169,    12,     8,  2000, 19931,  1960,    16,  2296,  2296,
           10], device='cuda:0'))]
total_summ_paths  [(-24.323451042175293, tensor([    2, 12815,  1156,   815,  1960, 33270,  2359,  2359,    34,    45,
         2181], device='cuda:0')), (-29.236327171325684, tensor([    2,  9089,  2275, 19931, 19931,  1960, 33270,    34,  4407,  4407,
           45], device='cuda:0')), (-41.14025592803955, tensor([    2, 21169,    12,     8,  2000, 19931,  1960,    16,  2296,  2296,
           10], device='cuda:0'))]
***
curlen  11
EXPFT input path  tensor([[    2, 12815,  1156,   815,  1960, 33270,  2359,  2359,    34,    45,
          2181],
        [    2,  9089,  2275, 19931, 19931,  1960, 33270,    34,  4407,  4407,
            45],
        [    2, 21169,    12,     8,  2000, 19931,  1960,    16,  2296,  2296,
            10]], device='cuda:0')
EXPFT beam_scores  tensor([-4.4084, -4.4148, -7.3559], device='cuda:0')
EXPFT beam_idx:  tensor([1, 0, 2], device='cuda:0')
EXPFT beam_next_tokens:  tensor([2181,    7,  984], device='cuda:0')
***
new_all_paths  [(-28.731839179992676, tensor([    2, 12815,  1156,   815,  1960, 33270,  2359,  2359,    34,    45,
         2181,  2181], device='cuda:0')), (-33.65116214752197, tensor([    2,  9089,  2275, 19931, 19931,  1960, 33270,    34,  4407,  4407,
           45,     7], device='cuda:0')), (-48.496145248413086, tensor([    2, 21169,    12,     8,  2000, 19931,  1960,    16,  2296,  2296,
           10,   984], device='cuda:0'))]
total_summ_paths  [(-28.731839179992676, tensor([    2, 12815,  1156,   815,  1960, 33270,  2359,  2359,    34,    45,
         2181,  2181], device='cuda:0')), (-33.65116214752197, tensor([    2,  9089,  2275, 19931, 19931,  1960, 33270,    34,  4407,  4407,
           45,     7], device='cuda:0')), (-48.496145248413086, tensor([    2, 21169,    12,     8,  2000, 19931,  1960,    16,  2296,  2296,
           10,   984], device='cuda:0'))]
***
curlen  12
EXPFT input path  tensor([[    2, 12815,  1156,   815,  1960, 33270,  2359,  2359,    34,    45,
          2181,  2181],
        [    2,  9089,  2275, 19931, 19931,  1960, 33270,    34,  4407,  4407,
            45,     7],
        [    2, 21169,    12,     8,  2000, 19931,  1960,    16,  2296,  2296,
            10,   984]], device='cuda:0')
EXPFT beam_scores  tensor([-4.5429, -6.2263, -6.2739], device='cuda:0')
EXPFT beam_idx:  tensor([0, 1, 1], device='cuda:0')
EXPFT beam_next_tokens:  tensor([   7, 3526,   10], device='cuda:0')
***
new_all_paths  [(-33.27477264404297, tensor([    2, 12815,  1156,   815,  1960, 33270,  2359,  2359,    34,    45,
         2181,  2181,     7], device='cuda:0')), (-39.87742900848389, tensor([    2,  9089,  2275, 19931, 19931,  1960, 33270,    34,  4407,  4407,
           45,     7,  3526], device='cuda:0')), (-54.770042419433594, tensor([    2, 21169,    12,     8,  2000, 19931,  1960,    16,  2296,  2296,
           10,   984,    10], device='cuda:0'))]
total_summ_paths  [(-33.27477264404297, tensor([    2, 12815,  1156,   815,  1960, 33270,  2359,  2359,    34,    45,
         2181,  2181,     7], device='cuda:0')), (-39.87742900848389, tensor([    2,  9089,  2275, 19931, 19931,  1960, 33270,    34,  4407,  4407,
           45,     7,  3526], device='cuda:0')), (-54.770042419433594, tensor([    2, 21169,    12,     8,  2000, 19931,  1960,    16,  2296,  2296,
           10,   984,    10], device='cuda:0'))]
***
curlen  13
EXPFT input path  tensor([[    2, 12815,  1156,   815,  1960, 33270,  2359,  2359,    34,    45,
          2181,  2181,     7],
        [    2,  9089,  2275, 19931, 19931,  1960, 33270,    34,  4407,  4407,
            45,     7,  3526],
        [    2, 21169,    12,     8,  2000, 19931,  1960,    16,  2296,  2296,
            10,   984,    10]], device='cuda:0')
EXPFT beam_scores  tensor([-6.2122, -6.4072, -7.3886], device='cuda:0')
EXPFT beam_idx:  tensor([0, 0, 2], device='cuda:0')
EXPFT beam_next_tokens:  tensor([3526,   10,  984], device='cuda:0')
***
new_all_paths  [(-39.48694896697998, tensor([    2, 12815,  1156,   815,  1960, 33270,  2359,  2359,    34,    45,
         2181,  2181,     7,  3526], device='cuda:0')), (-46.28464889526367, tensor([    2,  9089,  2275, 19931, 19931,  1960, 33270,    34,  4407,  4407,
           45,     7,  3526,    10], device='cuda:0')), (-62.15861988067627, tensor([    2, 21169,    12,     8,  2000, 19931,  1960,    16,  2296,  2296,
           10,   984,    10,   984], device='cuda:0'))]
total_summ_paths  [(-39.48694896697998, tensor([    2, 12815,  1156,   815,  1960, 33270,  2359,  2359,    34,    45,
         2181,  2181,     7,  3526], device='cuda:0')), (-46.28464889526367, tensor([    2,  9089,  2275, 19931, 19931,  1960, 33270,    34,  4407,  4407,
           45,     7,  3526,    10], device='cuda:0')), (-62.15861988067627, tensor([    2, 21169,    12,     8,  2000, 19931,  1960,    16,  2296,  2296,
           10,   984,    10,   984], device='cuda:0'))]
***
curlen  14
EXPFT input path  tensor([[    2, 12815,  1156,   815,  1960, 33270,  2359,  2359,    34,    45,
          2181,  2181,     7,  3526],
        [    2,  9089,  2275, 19931, 19931,  1960, 33270,    34,  4407,  4407,
            45,     7,  3526,    10],
        [    2, 21169,    12,     8,  2000, 19931,  1960,    16,  2296,  2296,
            10,   984,    10,   984]], device='cuda:0')
EXPFT beam_scores  tensor([-7.4430, -7.6265, -7.7226], device='cuda:0')
EXPFT beam_idx:  tensor([1, 0, 0], device='cuda:0')
EXPFT beam_next_tokens:  tensor([ 984,    8, 1103], device='cuda:0')
***
new_all_paths  [(-46.929954528808594, tensor([    2, 12815,  1156,   815,  1960, 33270,  2359,  2359,    34,    45,
         2181,  2181,     7,  3526,   984], device='cuda:0')), (-53.91111373901367, tensor([    2,  9089,  2275, 19931, 19931,  1960, 33270,    34,  4407,  4407,
           45,     7,  3526,    10,     8], device='cuda:0')), (-69.88119602203369, tensor([    2, 21169,    12,     8,  2000, 19931,  1960,    16,  2296,  2296,
           10,   984,    10,   984,  1103], device='cuda:0'))]
total_summ_paths  [(-46.929954528808594, tensor([    2, 12815,  1156,   815,  1960, 33270,  2359,  2359,    34,    45,
         2181,  2181,     7,  3526,   984], device='cuda:0')), (-53.91111373901367, tensor([    2,  9089,  2275, 19931, 19931,  1960, 33270,    34,  4407,  4407,
           45,     7,  3526,    10,     8], device='cuda:0')), (-69.88119602203369, tensor([    2, 21169,    12,     8,  2000, 19931,  1960,    16,  2296,  2296,
           10,   984,    10,   984,  1103], device='cuda:0'))]
***
curlen  15
EXPFT input path  tensor([[    2, 12815,  1156,   815,  1960, 33270,  2359,  2359,    34,    45,
          2181,  2181,     7,  3526,   984],
        [    2,  9089,  2275, 19931, 19931,  1960, 33270,    34,  4407,  4407,
            45,     7,  3526,    10,     8],
        [    2, 21169,    12,     8,  2000, 19931,  1960,    16,  2296,  2296,
            10,   984,    10,   984,  1103]], device='cuda:0')
EXPFT beam_scores  tensor([-8.2274, -8.4020, -9.6715], device='cuda:0')
EXPFT beam_idx:  tensor([1, 2, 0], device='cuda:0')
EXPFT beam_next_tokens:  tensor([418,   4, 134], device='cuda:0')
***
new_all_paths  [(-55.15733528137207, tensor([    2, 12815,  1156,   815,  1960, 33270,  2359,  2359,    34,    45,
         2181,  2181,     7,  3526,   984,   418], device='cuda:0')), (-62.31309509277344, tensor([    2,  9089,  2275, 19931, 19931,  1960, 33270,    34,  4407,  4407,
           45,     7,  3526,    10,     8,     4], device='cuda:0')), (-79.55268287658691, tensor([    2, 21169,    12,     8,  2000, 19931,  1960,    16,  2296,  2296,
           10,   984,    10,   984,  1103,   134], device='cuda:0'))]
total_summ_paths  [(-55.15733528137207, tensor([    2, 12815,  1156,   815,  1960, 33270,  2359,  2359,    34,    45,
         2181,  2181,     7,  3526,   984,   418], device='cuda:0')), (-62.31309509277344, tensor([    2,  9089,  2275, 19931, 19931,  1960, 33270,    34,  4407,  4407,
           45,     7,  3526,    10,     8,     4], device='cuda:0')), (-79.55268287658691, tensor([    2, 21169,    12,     8,  2000, 19931,  1960,    16,  2296,  2296,
           10,   984,    10,   984,  1103,   134], device='cuda:0'))]
***
curlen  16
EXPFT input path  tensor([[    2, 12815,  1156,   815,  1960, 33270,  2359,  2359,    34,    45,
          2181,  2181,     7,  3526,   984,   418],
        [    2,  9089,  2275, 19931, 19931,  1960, 33270,    34,  4407,  4407,
            45,     7,  3526,    10,     8,     4],
        [    2, 21169,    12,     8,  2000, 19931,  1960,    16,  2296,  2296,
            10,   984,    10,   984,  1103,   134]], device='cuda:0')
EXPFT beam_scores  tensor([ -8.6115,  -9.7843, -10.1402], device='cuda:0')
EXPFT beam_idx:  tensor([0, 0, 2], device='cuda:0')
EXPFT beam_next_tokens:  tensor([12503,    12,   119], device='cuda:0')
***
new_all_paths  [(-63.76885414123535, tensor([    2, 12815,  1156,   815,  1960, 33270,  2359,  2359,    34,    45,
         2181,  2181,     7,  3526,   984,   418, 12503], device='cuda:0')), (-72.09734725952148, tensor([    2,  9089,  2275, 19931, 19931,  1960, 33270,    34,  4407,  4407,
           45,     7,  3526,    10,     8,     4,    12], device='cuda:0')), (-89.69288635253906, tensor([    2, 21169,    12,     8,  2000, 19931,  1960,    16,  2296,  2296,
           10,   984,    10,   984,  1103,   134,   119], device='cuda:0'))]
total_summ_paths  [(-63.76885414123535, tensor([    2, 12815,  1156,   815,  1960, 33270,  2359,  2359,    34,    45,
         2181,  2181,     7,  3526,   984,   418, 12503], device='cuda:0')), (-72.09734725952148, tensor([    2,  9089,  2275, 19931, 19931,  1960, 33270,    34,  4407,  4407,
           45,     7,  3526,    10,     8,     4,    12], device='cuda:0')), (-89.69288635253906, tensor([    2, 21169,    12,     8,  2000, 19931,  1960,    16,  2296,  2296,
           10,   984,    10,   984,  1103,   134,   119], device='cuda:0'))]
***
curlen  17
EXPFT input path  tensor([[    2, 12815,  1156,   815,  1960, 33270,  2359,  2359,    34,    45,
          2181,  2181,     7,  3526,   984,   418, 12503],
        [    2,  9089,  2275, 19931, 19931,  1960, 33270,    34,  4407,  4407,
            45,     7,  3526,    10,     8,     4,    12],
        [    2, 21169,    12,     8,  2000, 19931,  1960,    16,  2296,  2296,
            10,   984,    10,   984,  1103,   134,   119]], device='cuda:0')
EXPFT beam_scores  tensor([-9.7324, -9.7869, -9.8526], device='cuda:0')
EXPFT beam_idx:  tensor([0, 0, 1], device='cuda:0')
EXPFT beam_next_tokens:  tensor([1103,    4,  462], device='cuda:0')
***
new_all_paths  [(-73.50123500823975, tensor([    2, 12815,  1156,   815,  1960, 33270,  2359,  2359,    34,    45,
         2181,  2181,     7,  3526,   984,   418, 12503,  1103],
       device='cuda:0')), (-81.88428592681885, tensor([    2,  9089,  2275, 19931, 19931,  1960, 33270,    34,  4407,  4407,
           45,     7,  3526,    10,     8,     4,    12,     4],
       device='cuda:0')), (-99.54551315307617, tensor([    2, 21169,    12,     8,  2000, 19931,  1960,    16,  2296,  2296,
           10,   984,    10,   984,  1103,   134,   119,   462],
       device='cuda:0'))]
total_summ_paths  [(-73.50123500823975, tensor([    2, 12815,  1156,   815,  1960, 33270,  2359,  2359,    34,    45,
         2181,  2181,     7,  3526,   984,   418, 12503,  1103],
       device='cuda:0')), (-81.88428592681885, tensor([    2,  9089,  2275, 19931, 19931,  1960, 33270,    34,  4407,  4407,
           45,     7,  3526,    10,     8,     4,    12,     4],
       device='cuda:0')), (-99.54551315307617, tensor([    2, 21169,    12,     8,  2000, 19931,  1960,    16,  2296,  2296,
           10,   984,    10,   984,  1103,   134,   119,   462],
       device='cuda:0'))]
***
curlen  18
EXPFT input path  tensor([[    2, 12815,  1156,   815,  1960, 33270,  2359,  2359,    34,    45,
          2181,  2181,     7,  3526,   984,   418, 12503,  1103],
        [    2,  9089,  2275, 19931, 19931,  1960, 33270,    34,  4407,  4407,
            45,     7,  3526,    10,     8,     4,    12,     4],
        [    2, 21169,    12,     8,  2000, 19931,  1960,    16,  2296,  2296,
            10,   984,    10,   984,  1103,   134,   119,   462]],
       device='cuda:0')
EXPFT beam_scores  tensor([ -9.9352,  -9.9958, -13.7259], device='cuda:0')
EXPFT beam_idx:  tensor([0, 2, 2], device='cuda:0')
EXPFT beam_next_tokens:  tensor([    4, 31734, 26097], device='cuda:0')
***
new_all_paths  [(-83.43642807006836, tensor([    2, 12815,  1156,   815,  1960, 33270,  2359,  2359,    34,    45,
         2181,  2181,     7,  3526,   984,   418, 12503,  1103,     4],
       device='cuda:0')), (-91.88012027740479, tensor([    2,  9089,  2275, 19931, 19931,  1960, 33270,    34,  4407,  4407,
           45,     7,  3526,    10,     8,     4,    12,     4, 31734],
       device='cuda:0')), (-113.27138423919678, tensor([    2, 21169,    12,     8,  2000, 19931,  1960,    16,  2296,  2296,
           10,   984,    10,   984,  1103,   134,   119,   462, 26097],
       device='cuda:0'))]
total_summ_paths  [(-83.43642807006836, tensor([    2, 12815,  1156,   815,  1960, 33270,  2359,  2359,    34,    45,
         2181,  2181,     7,  3526,   984,   418, 12503,  1103,     4],
       device='cuda:0')), (-91.88012027740479, tensor([    2,  9089,  2275, 19931, 19931,  1960, 33270,    34,  4407,  4407,
           45,     7,  3526,    10,     8,     4,    12,     4, 31734],
       device='cuda:0')), (-113.27138423919678, tensor([    2, 21169,    12,     8,  2000, 19931,  1960,    16,  2296,  2296,
           10,   984,    10,   984,  1103,   134,   119,   462, 26097],
       device='cuda:0'))]
***
curlen  19
EXPFT input path  tensor([[    2, 12815,  1156,   815,  1960, 33270,  2359,  2359,    34,    45,
          2181,  2181,     7,  3526,   984,   418, 12503,  1103,     4],
        [    2,  9089,  2275, 19931, 19931,  1960, 33270,    34,  4407,  4407,
            45,     7,  3526,    10,     8,     4,    12,     4, 31734],
        [    2, 21169,    12,     8,  2000, 19931,  1960,    16,  2296,  2296,
            10,   984,    10,   984,  1103,   134,   119,   462, 26097]],
       device='cuda:0')
EXPFT beam_scores  tensor([-10.7476, -11.4799, -12.1372], device='cuda:0')
EXPFT beam_idx:  tensor([1, 1, 1], device='cuda:0')
EXPFT beam_next_tokens:  tensor([1103, 9971,    4], device='cuda:0')
****************
SEQ OUT 2 BEAM EXPFT: 
---
Ex Premier footballer footballer Sam Sod has pleaded pleaded not to fraud a and.
Ex Premier footballer footballer Sam Sod has pleaded pleaded not to fraud a and.-.
Former England League Sam Sodjeje has not guilty guilty to fraud  money laundering charges.
---
****************
