BS beam_outputs  {'next_beam_scores': tensor([-0.3073, -2.5362, -3.4131, -0.7010, -1.2210, -3.5103, -0.9804, -1.0695, -3.0436], device='cuda:0'), 'next_beam_tokens': tensor([12815,  9089, 21169,   448, 12815, 24671,   133, 24270,   250], device='cuda:0'), 'next_beam_indices': tensor([0, 0, 0, 3, 3, 3, 6, 6, 6], device='cuda:0')}                                                                                                                                        
curlen  1                                                                                                                                                                                                                             
BS beam_outputs  {'next_beam_scores': tensor([-0.9456, -1.9232, -2.6361, -0.7282, -1.5940, -3.5192, -1.1312, -1.1415, -3.9450], device='cuda:0'), 'next_beam_tokens': tensor([ 1156,  2275,    12, 40741,  1221, 21723,   468, 12070,  5893], device='cuda:0'), 'next_beam_indices': tensor([0, 0, 1, 3, 4, 5, 7, 6, 6], device='cuda:0')}                                                                                                                                        
curlen  2                                                                                                                                                                                                                             
BS beam_outputs  {'next_beam_scores': tensor([-2.0158, -2.0452, -2.3834, -0.8102, -2.8178, -2.9197, -1.2192, -1.2584, -4.1335], device='cuda:0'), 'next_beam_tokens': tensor([  815, 19931,     8,  3463,  8142,  4500, 10149,     9,     8], device='cuda:0'), 'next_beam_indices': tensor([1, 0, 0, 3, 4, 4, 6, 7, 8], device='cuda:0')}                                                                                                                                        
curlen  3                                                                                                                                                                                                                             
BS beam_outputs  {'next_beam_scores': tensor([-2.2270, -2.2309, -3.9244, -1.6244, -2.9423, -3.3367, -1.3313, -1.6859, -2.8316], device='cuda:0'), 'next_beam_tokens': tensor([ 1960, 19931,  2000,  8142,   397,    18,  6912,    34,    16], device='cuda:0'), 'next_beam_indices': tensor([1, 0, 2, 3, 4, 3, 7, 6, 6], device='cuda:0')}                                                                                                                                        
curlen  4                                                                                                                                                                                                                             
BS beam_outputs  {'next_beam_scores': tensor([-2.2935, -2.3963, -4.4650, -1.7972, -3.0038, -4.3036, -1.6429, -2.5029, -3.2555], device='cuda:0'), 'next_beam_tokens': tensor([33270,  1960, 19931,   397,  3086,   320,    34,  1027,   703], device='cuda:0'), 'next_beam_indices': tensor([0, 1, 2, 3, 4, 5, 6, 7, 7], device='cuda:0')}                                                                                                                                        
curlen  5                                                                                                                                                                                                                             
BS beam_outputs  {'next_beam_scores': tensor([-2.3914, -2.4644, -4.6412, -1.8665, -3.0156, -5.1210, -2.4076, -3.7444, -3.7566], device='cuda:0'), 'next_beam_tokens': tensor([ 2359, 33270,  1960,  3086, 21723,  1221,    57,    10,     5], device='cuda:0'), 'next_beam_indices': tensor([0, 1, 2, 3, 4, 5, 6, 7, 7], device='cuda:0')}                                                                                                                                        
curlen  6                                                                                                                                                                                                                             
BS beam_outputs  {'next_beam_scores': tensor([-2.5621, -2.9527, -4.3405, -1.8782, -3.0554, -6.1864, -3.3677, -4.1522, -5.1124], device='cuda:0'), 'next_beam_tokens': tensor([ 2359,    34,    16, 21723,   293,  8142, 16372,    78,  3520], device='cuda:0'), 'next_beam_indices': tensor([1, 0, 0, 3, 4, 5, 6, 8, 6], device='cuda:0')}                                                                                                                                        
curlen  7                                                                                                                                                                                                                             
BS beam_outputs  {'next_beam_scores': tensor([-3.0931, -4.1097, -4.3484, -1.9186, -3.9056, -4.2902, -3.6654, -5.3854, -5.7137], device='cuda:0'), 'next_beam_tokens': tensor([  34, 4407, 2296,  293,   40,   34,   13,   11, 3156], device='cuda:0'), 'next_beam_indices': tensor([0, 1, 1, 3, 4, 4, 6, 8, 7], device='cuda:0')}                        
curlen  8                                                                                                                                                                                                                             
BS beam_outputs  {'next_beam_scores': tensor([-4.2112, -4.2379, -4.4728, -2.8197, -3.1254, -4.0461, -4.7430, -4.7586, -5.9281], device='cuda:0'), 'next_beam_tokens': tensor([  45, 4407, 2296,   40,   34,   16, 1089,    5,   10], device='cuda:0'), 'next_beam_indices': tensor([1, 0, 0, 3, 3, 3, 6, 6, 6], device='cuda:0')}                        
curlen  9                                                                                                                                                                                                                             
BS beam_outputs  {'next_beam_scores': tensor([-4.2765, -4.3397, -6.5153, -3.4612, -3.6280, -3.9610, -4.7968, -5.8143, -6.8904], device='cuda:0'), 'next_beam_tokens': tensor([2181,   45,   10,   57, 2649,   28,  468,   78, 4511], device='cuda:0'), 'next_beam_indices': tensor([0, 1, 2, 4, 3, 3, 6, 7, 8], device='cuda:0')}                        
curlen  10                                                                                                                                                                                                                            
BS beam_outputs  {'next_beam_scores': tensor([-4.4084, -4.4148, -7.3559, -3.6149, -3.9399, -4.0762, -4.8808, -5.9382, -7.6963], device='cuda:0'), 'next_beam_tokens': tensor([ 2181,     7,   984,  3447,     5,    66, 10149,    86,    13], device='cuda:0'), 'next_beam_indices': tensor([1, 0, 2, 3, 4, 5, 6, 7, 8], device='cuda:0')}
curlen  11
BS beam_outputs  {'next_beam_scores': tensor([-4.5429, -6.2263, -6.2739, -3.7250, -4.3016, -4.3584, -6.1245, -6.6057, -6.7102], device='cuda:0'), 'next_beam_tokens': tensor([   7, 3526,   10,   66, 1079,   13,    4,   13,   18], device='cuda:0'), 'next_beam_indices': tensor([0, 1, 1, 3, 4, 5, 6, 7, 6], device='cuda:0')}
curlen  12
BS beam_outputs  {'next_beam_scores': tensor([-6.2122, -6.4072, -7.3886, -3.9786, -4.4061, -5.8178, -7.1796, -7.5054, -8.6247], device='cuda:0'), 'next_beam_tokens': tensor([3526,   10,  984,   13,    9,   62, 1089,  727,    5], device='cuda:0'), 'next_beam_indices': tensor([0, 0, 2, 3, 4, 5, 7, 8, 7], device='cuda:0')}
curlen  13
BS beam_outputs  {'next_beam_scores': tensor([-7.4430, -7.6265, -7.7226, -4.5201, -4.8080, -5.9147, -7.2332, -7.5709, -9.9428], device='cuda:0'), 'next_beam_tokens': tensor([ 984,    8, 1103,    5,    5,    7,  468,  212, 1089], device='cuda:0'), 'next_beam_indices': tensor([1, 0, 0, 4, 3, 5, 6, 7, 8], device='cuda:0')}
curlen  14
BS beam_outputs  {'next_beam_scores': tensor([-8.2274, -8.4020, -9.6715, -4.7554, -4.9317, -7.3373, -7.3173, -8.4754, -9.1294], device='cuda:0'), 'next_beam_tokens': tensor([  418,     4,   134,   191,  1079,   411, 10149,  4038,   696], device='cuda:0'), 'next_beam_indices': tensor([1, 2, 0, 3, 4, 5, 6, 7, 7], device='cuda:0')}
curlen  15
BS beam_outputs  {'next_beam_scores': tensor([ -8.6115,  -9.7843, -10.1402,  -5.0402,  -5.6091,  -5.7086,  -7.8668, -9.3440,  -9.3801], device='cuda:0'), 'next_beam_tokens': tensor([12503,    12,   119,     9,    71,    19,     4,   696,    18], device='cuda:0'), 'next_beam_indices': tensor([0, 0, 2, 4, 3, 3, 6, 7, 6], device='cuda:0')}
curlen  16
BS beam_outputs  {'next_beam_scores': tensor([ -9.7324,  -9.7869,  -9.8526,  -5.1682,  -6.0142,  -7.1036,  -9.5766, -10.2690, -12.1520], device='cuda:0'), 'next_beam_tokens': tensor([1103,    4,  462,    5,   10, 3606,    4,  727,  220], device='cuda:0'), 'next_beam_indices': tensor([0, 0, 1, 3, 5, 4, 7, 8, 8], device='cuda:0')}
curlen  17
BS beam_outputs  {'next_beam_scores': tensor([ -9.9352,  -9.9958, -13.7259,  -5.3353,  -7.4121,  -7.9409, -10.3444, -12.8508, -13.9345], device='cuda:0'), 'next_beam_tokens': tensor([    4, 31734, 26097,   191,    10,  4117,   212,   696,  5403], device='cuda:0'), 'next_beam_indices': tensor([0, 2, 2, 3, 5, 4, 7, 8, 8], device='cuda:0')}
curlen  18
BS beam_outputs  {'next_beam_scores': tensor([-10.7476, -11.4799, -12.1372,  -5.9021,  -6.6857,  -8.2301,   0.0000, 0.0000,   0.0000], device='cuda:0'), 'next_beam_tokens': tensor([1103, 9971,    4,   19,   71, 1356,    1,    1,    1], device='cuda:0'), 'next_beam_indices': tensor([1, 1, 1, 3, 3, 5, 0, 0, 0], device='cuda:0')}
curlen  19
BS beam_outputs  {'next_beam_scores': tensor([ 0.0000,  0.0000,  0.0000, -6.1627, -8.1143, -8.3243,  0.0000,  0.0000, 0.0000], device='cuda:0'), 'next_beam_tokens': tensor([   1,    1,    1,   10, 3606,   41,    1,    1,    1], device='cuda:0'), 'next_beam_indices': tensor([0, 0, 0, 3, 4, 3, 0, 0, 0], device='cuda:0')}
curlen  20
BS beam_outputs  {'next_beam_scores': tensor([ 0.0000,  0.0000,  0.0000, -8.0663, -8.3243, -8.4199,  0.0000,  0.0000, 0.0000], device='cuda:0'), 'next_beam_tokens': tensor([    1,     1,     1,  4117, 12517,    10,     1,     1,     1], device='cuda:0'), 'next_beam_indices': tensor([0, 0, 0, 3, 3, 4, 0, 0, 0], device='cuda:0')}
curlen  21
BS beam_outputs  {'next_beam_scores': tensor([  0.0000,   0.0000,   0.0000,  -8.4018,  -8.6010, -10.1051,   0.0000, 0.0000,   0.0000], device='cuda:0'), 'next_beam_tokens': tensor([    1,     1,     1,  1356,  1356, 14038,     1,     1,     1], device='cuda:0'), 'next_beam_indices': tensor([0, 0, 0, 3, 4, 3, 0, 0, 0], device='cuda:0')}
curlen  22
BS beam_outputs  {'next_beam_scores': tensor([  0.0000,   0.0000,   0.0000,  -8.5654,  -8.7461, -10.1475,   0.0000, 0.0000,   0.0000], device='cuda:0'), 'next_beam_tokens': tensor([   1,    1,    1,    4,    4, 5511,    1,    1,    1], device='cuda:0'), 'next_beam_indices': tensor([0, 0, 0, 3, 4, 5, 0, 0, 0], device='cuda:0')}
curlen  23
BS beam_outputs  {'next_beam_scores': tensor([  0.0000,   0.0000,   0.0000, -10.4468, -12.3791, -13.7921,   0.0000, 0.0000,   0.0000], device='cuda:0'), 'next_beam_tokens': tensor([   1,    1,    1, 1356, 7366, 8793,    1,    1,    1], device='cuda:0'), 'next_beam_indices': tensor([0, 0, 0, 5, 5, 5, 0, 0, 0], device='cuda:0')}
curlen  24
BS beam_outputs  {'next_beam_scores': tensor([  0.0000,   0.0000,   0.0000, -10.5880, -12.5113, -13.9254,   0.0000, 0.0000,   0.0000], device='cuda:0'), 'next_beam_tokens': tensor([1, 1, 1, 4, 4, 4, 1, 1, 1], device='cuda:0'), 'next_beam_indices': tensor([0, 0, 0, 3, 4, 5, 0, 0, 0], device='cuda:0')}
curlen  25
BS beam_outputs  {'next_beam_scores': tensor([  0.0000,   0.0000,   0.0000, -19.9339, -21.1826, -21.6061,   0.0000, 0.0000,   0.0000], device='cuda:0'), 'next_beam_tokens': tensor([1, 1, 1, 4, 8, 5, 1, 1, 1], device='cuda:0'), 'next_beam_indices': tensor([0, 0, 0, 3, 3, 3, 0, 0, 0], device='cuda:0')}
curlen  26
================

reg PARAMS:  {'logits_processor': [<transformers.generation_logits_process.NoRepeatNGramLogitsProcessor object at 0x7fca4c889690>, <transformers.generation_logits_process.MinLengthLogitsProcessor object at 0x7fca4c889890>, <transformers.generation_logits_process.ForcedEOSTokenLogitsProcessor object at 0x7fca701b7d50>], 'stopping_criteria': [<transformers.generation_stopping_criteria.MaxLengthCriteria object at 0x7fc98fc41d50>], 'pad_token_id': 1, 'eos_token_id': 2, 'output_scores': False, 'output_attentions': False, 'output_hidden_states': False, 'return_dict_in_generate': False, 'batch_size': 3, 'num_beams': 3, 'cur_len': 1, 'scores': None, 'beam_indices': None, 'decoder_attentions': None, 'cro$s_attentions': None, 'decoder_hidden_states': None, 'beam_scores': tensor([ 0.0000e+00, -1.0000e+09, -1.0000e+09,  0.0000e+00, -1.0000e+09, -1.0000e+09,  0.0000e+00, -1.0000e+09, -1.0000e+09], device='cuda:0'), 'this_peer_finished': False}
curlen  1
EXPFT beam_outputs  {'next_beam_scores': tensor([-0.3073, -2.5362, -3.4131, -0.7010, -1.2210, -3.5103, -0.9804, -1.0695, -3.0436], device='cuda:0', grad_fn=<ViewBackward>), 'next_beam_tokens': tensor([12815,  9089, 21169,   448, 12815, 24671,   133, 24270,   250], device='cuda:0'), 'next_beam_indices': tensor([0, 0, 0, 3, 3, 3, 6, 6, 6], device='cuda:0')}
curlen  2
EXPFT beam_outputs  {'next_beam_scores': tensor([-0.9456, -1.9232, -2.6361, -0.7282, -1.5940, -3.5192, -1.1312, -1.1415, -3.9450], device='cuda:0', grad_fn=<ViewBackward>), 'next_beam_tokens': tensor([ 1156,  2275,    12, 40741,  1221, 21723,   468, 12070,  5893], device='cuda:0'), 'next_beam_indices': tensor([0, 0, 1, 3, 4, 5, 7, 6, 6], device='cuda:0')}
curlen  3
EXPFT beam_outputs  {'next_beam_scores': tensor([-2.0158, -2.0452, -2.3834, -0.8102, -2.8178, -2.9197, -1.2192, -1.2584, -4.1335], device='cuda:0', grad_fn=<ViewBackward>), 'next_beam_tokens': tensor([  815, 19931,     8,  3463,  8142,  4500, 10149,     9,     8], device='cuda:0'), 'next_beam_indices': tensor([1, 0, 0, 3, 4, 4, 6, 7, 8], device='cuda:0')}
curlen  4
EXPFT beam_outputs  {'next_beam_scores': tensor([-2.2270, -2.2309, -3.9244, -1.6244, -2.9423, -3.3367, -1.3313, -1.6859, -2.8316], device='cuda:0', grad_fn=<ViewBackward>), 'next_beam_tokens': tensor([ 1960, 19931,  2000,  8142,   397,    18,  6912,    34,    16], device='cuda:0'), 'next_beam_indices': tensor([1, 0, 2, 3, 4, 3, 7, 6, 6], device='cuda:0')}
curlen  5
EXPFT beam_outputs  {'next_beam_scores': tensor([-2.2935, -2.3963, -4.4650, -1.7972, -3.0038, -4.3036, -1.6429, -2.5029, -3.2555], device='cuda:0', grad_fn=<ViewBackward>), 'next_beam_tokens': tensor([33270,  1960, 19931,   397,  3086,   320,    34,  1027,   703], device='cuda:0'), 'next_beam_indices': tensor([0, 1, 2, 3, 4, 5, 6, 7, 7], device='cuda:0')}
curlen  6
EXPFT beam_outputs  {'next_beam_scores': tensor([-2.3914, -2.4644, -4.6412, -1.8665, -3.0156, -5.1210, -2.4076, -3.7444, -3.7566], device='cuda:0', grad_fn=<ViewBackward>), 'next_beam_tokens': tensor([ 2359, 33270,  1960,  3086, 21723,  1221,    57,    10,     5], device='cuda:0'), 'next_beam_indices': tensor([0, 1, 2, 3, 4, 5, 6, 7, 7], device='cuda:0')}
curlen  7
EXPFT beam_outputs  {'next_beam_scores': tensor([-2.5621, -2.9527, -4.3405, -1.8782, -3.0554, -6.1864, -3.3677, -4.1522, -5.1124], device='cuda:0', grad_fn=<ViewBackward>), 'next_beam_tokens': tensor([ 2359,    34,    16, 21723,   293,  8142, 16372,    78,  3520], device='cuda:0'), 'next_beam_indices': tensor([1, 0, 0, 3, 4, 5, 6, 8, 6], device='cuda:0')}
curlen  8
EXPFT beam_outputs  {'next_beam_scores': tensor([-3.0931, -4.1097, -4.3484, -1.9186, -3.9056, -4.2902, -3.6654, -5.3854, -5.7137], device='cuda:0', grad_fn=<ViewBackward>), 'next_beam_tokens': tensor([  34, 4407, 2296,  293,   40,   34,   13,   11, 3156], device='cuda:0'), 'next_beam_indices': tensor([0, 1, 1, 3, 4, 4, 6, 8, 7], device='cuda:0')$
curlen  9
EXPFT beam_outputs  {'next_beam_scores': tensor([-4.2112, -4.2379, -4.4728, -2.8197, -3.1254, -4.0461, -4.7430, -4.7586, -5.9281], device='cuda:0', grad_fn=<ViewBackward>), 'next_beam_tokens': tensor([  45, 4407, 2296,   40,   34,   16, 1089,    5,   10], device='cuda:0'), 'next_beam_indices': tensor([1, 0, 0, 3, 3, 3, 6, 6, 6], device='cuda:0')$
curlen  10
EXPFT beam_outputs  {'next_beam_scores': tensor([-4.2765, -4.3397, -6.5153, -3.4612, -3.6280, -3.9610, -4.7968, -5.8143, -6.8904], device='cuda:0', grad_fn=<ViewBackward>), 'next_beam_tokens': tensor([2181,   45,   10,   57, 2649,   28,  468,   78, 4511], device='cuda:0'), 'next_beam_indices': tensor([0, 1, 2, 4, 3, 3, 6, 7, 8], device='cuda:0')$
curlen  11
EXPFT beam_outputs  {'next_beam_scores': tensor([-4.4084, -4.4148, -7.3559, -3.6149, -3.9399, -4.0762, -4.8808, -5.9382, -7.6963], device='cuda:0', grad_fn=<ViewBackward>), 'next_beam_tokens': tensor([ 2181,     7,   984,  3447,     5,    66, 10149,    86,    13], device='cuda:0'), 'next_beam_indices': tensor([1, 0, 2, 3, 4, 5, 6, 7, 8], device='cuda:0')}
curlen  12
EXPFT beam_outputs  {'next_beam_scores': tensor([-4.5429, -6.2263, -6.2739, -3.7250, -4.3016, -4.3584, -6.1245, -6.6057, -6.7102], device='cuda:0', grad_fn=<ViewBackward>), 'next_beam_tokens': tensor([   7, 3526,   10,   66, 1079,   13,    4,   13,   18], device='cuda:0'), 'next_beam_indices': tensor([0, 1, 1, 3, 4, 5, 6, 7, 6], device='cuda:0')}
curlen  13
EXPFT beam_outputs  {'next_beam_scores': tensor([-6.2122, -6.4072, -7.3886, -3.9786, -4.4061, -5.8178, -7.1796, -7.5054, -8.6247], device='cuda:0', grad_fn=<ViewBackward>), 'next_beam_tokens': tensor([3526,   10,  984,   13,    9,   62, 1089,  727,    5], device='cuda:0'), 'next_beam_indices': tensor([0, 0, 2, 3, 4, 5, 7, 8, 7], device='cuda:0')}
curlen  14
EXPFT beam_outputs  {'next_beam_scores': tensor([-7.4430, -7.6265, -7.7226, -4.5201, -4.8080, -5.9147, -7.2332, -7.5709, -9.9428], device='cuda:0', grad_fn=<ViewBackward>), 'next_beam_tokens': tensor([ 984,    8, 1103,    5,    5,    7,  468,  212, 1089], device='cuda:0'), 'next_beam_indices': tensor([1, 0, 0, 4, 3, 5, 6, 7, 8], device='cuda:0')}
curlen  15
EXPFT beam_outputs  {'next_beam_scores': tensor([-8.2274, -8.4020, -9.6715, -4.7554, -4.9317, -7.3373, -8.4754, -9.1294, -9.9612], device='cuda:0', grad_fn=<ViewBackward>), 'next_beam_tokens': tensor([ 418,    4,  134,  191, 1079,  411, 4038,  696, 4115], device='cuda:0'), 'next_beam_indices': tensor([1, 2, 0, 3, 4, 5, 7, 7, 7], device='cuda:0')}
curlen  16
EXPFT beam_outputs  {'next_beam_scores': tensor([ -8.6115,  -9.7843, -10.1402,  -5.6091,  -5.7086,  -7.5783,  -9.3440, -9.4349,  -9.7038], device='cuda:0', grad_fn=<ViewBackward>), 'next_beam_tokens': tensor([12503,    12,   119,    71,    19,   142,   696,     4,  5403], device='cuda:0'), 'next_beam_indices': tensor([0, 0, 2, 3, 3, 3, 6, 7, 6], device='cuda:0')}
curlen  17
EXPFT beam_outputs  {'next_beam_scores': tensor([ -9.7324,  -9.7869,  -9.8526,  -6.0142,  -7.1036,  -7.6877,  -9.5766, -9.9749, -12.1905], device='cuda:0', grad_fn=<ViewBackward>), 'next_beam_tokens': tensor([1103,    4,  462,   10, 3606,    9,    4,    4,    6], device='cuda:0'), 'next_beam_indices': tensor([0, 0, 1, 4, 3, 5, 6, 8, 6], device='cuda:0')}
curlen  18
EXPFT beam_outputs  {'next_beam_scores': tensor([ -9.9352,  -9.9958, -13.7259,  -7.4121,  -7.9409,  -7.9902, -13.3079, -13.9485, -14.7555], device='cuda:0', grad_fn=<ViewBackward>), 'next_beam_tokens': tensor([    4, 31734, 26097,    10,  4117,    10,     5,    24,    61], device='cuda:0'), 'next_beam_indices': tensor([0, 2, 2, 4, 3, 5, 8, 8, 8], device='cuda:0')}
curlen  19
EXPFT beam_outputs  {'next_beam_scores': tensor([-10.7476, -11.4799, -12.1372,  -8.2301,  -9.6864,  -9.7164,   0.0000, 0.0000,   0.0000], device='cuda:0', grad_fn=<ViewBackward>), 'next_beam_tokens': tensor([ 1103,  9971,     4,  1356, 12517,  4117,     1,     1,     1], device='cuda:0'), 'next_beam_indices': tensor([1, 1, 1, 4, 3, 3, 0, 0, 0], device='cuda:0')}
curlen  20
EXPFT beam_outputs  {'next_beam_scores': tensor([  0.0000,   0.0000,   0.0000,  -8.5232, -10.0224, -10.2561,   0.0000, 0.0000,   0.0000], device='cuda:0', grad_fn=<ViewBackward>), 'next_beam_tokens': tensor([   1,    1,    1,    4, 1356, 1356,    1,    1,    1], device='cuda:0'), 'next_beam_indices': tensor([0, 0, 0, 3, 4, 5, 0, 0, 0], device='cuda:0')}
curlen  21
EXPFT beam_outputs  {'next_beam_scores': tensor([  0.0000,   0.0000,   0.0000, -10.3068, -10.5594, -12.8601,   0.0000, 0.0000,   0.0000], device='cuda:0', grad_fn=<ViewBackward>), 'next_beam_tokens': tensor([ 1,  1,  1,  4,  4, 11,  1,  1,  1], device='cuda:0'), 'next_beam_indices': tensor([0, 0, 0, 4, 5, 4, 0, 0, 0], device='cuda:0')}
curlen  22
EXPFT beam_outputs  {'next_beam_scores': tensor([  0.0000,   0.0000,   0.0000, -14.3104, -14.5420, -14.6523,   0.0000, 0.0000,   0.0000], device='cuda:0', grad_fn=<ViewBackward>), 'next_beam_tokens': tensor([ 1,  1,  1, 39, 10,  5,  1,  1,  1], device='cuda:0'), 'next_beam_indices': tensor([0, 0, 0, 5, 5, 5, 0, 0, 0], device='cuda:0')}

